<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>SCRIBD</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="#FIXME" title="Motorcycles">motorcycles</a></li>
					<li><a href="#FIXME" title="X-Box">x-box</a></li>
					<li><a href="#FIXME" title="Racing">racing</a></li>
					<li><a href="#FIXME" title="Part & Wear">part & wear</a></li>
					<li><a href="#FIXME" title="Search">search</a></li>
					<li><a href="#FIXME" title="India">india</a></li>
					<li><a href="#FIXME" title="Whishlist">whishlist</a></li>
				</ul>
			</nav>
			<h1><a href="index.html" title="KTM"><img src="https://via.placeholder.com/159x142" alt="KTM">KTM</a>
			</h1>
		</div>		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<div class="wrapper">
					<div class="dakars">
						<h2>the most victorious motorcycle brand in dakar history!</h2>
						<span>17 dakars undefeated</span>
						<a href="#FIXME" title="watch full video">watch full video</a>
						<a href="#FIXME" title="read full story">read full story</a>
					</div>
				</div>
			</div>
			<div class="featured">
				<div class="wrapper">
					<a href="#FIXME" title="previous">previous</a>
					<ul>
						<li>
							<img src="assets/images/travel_segment_slider.jpg" alt="Travel">
							<div class="featured-img">
							<span>ktm travel</span>
							<a href="#FIXME" title="Featured">featured</a>
							</div>
						</li>
						<li>
							<img src="assets/images/mx_segment_slider.jpg" alt="MX">
							<div class="featured-img">
							<span>ktm mx</span>
							<a  href="#FIXME" title="Featured">featured</a>
							</div>
						</li>
						<li>
							<img src="assets/images/naked_segment_slider_eicma.jpg" alt="Naked">
							<div class="featured-img">
							<span>ktm naked</span>
							<a href="#FIXME" title="Featured">featured</a>
							</div>
						</li>
					</ul>
					<a class="next" href="#FIXME" title="next">next</a>
				</div>
			</div>
			<section class="unstoppable">
				<div class="wrapper">
					<h2>unstoppable</h2>
					<span>1290 super adventure r 2018</span>
					<a class="link" href="#FIXME" title="Featured">featured</a>
					<div class="bike">
						<img src="assets/images/pho_bike_90_re.png"  alt="KTM Bike">
					</div>
					<a class="explore" href="#FIXME" title="Explore & Customize">explore & customize</a>
				</div>
			</section>
			<div class="images">
				<div class="wrapper">
					<div class="bike">
						<div class="win">
							<img src="assets/images/walknerwin720.jpg" alt="walkner win">
						</div>
						<div class="win">
							<img src="assets/images/790adventure720.jpg" alt="walkner win">
						</div>
					</div>
					<div class="news-section">
						<div class="news">
							<h4>news</h4>
							<span>matthias walkner and ktm win 2018 dakar rally</span>
							<span>red bull KTM factory racing's</span>
						</div>
						<div class="news">
							<h4>news</h4>
							<span>eicma 2017:new power generation for ktm</span>
							<span>KTM pulls the cover of it all new,....</span>
						</div>
					</div>
				</div>
			</div>
			<div class="our-instagram">
				<div class="insta-pics">
					<ul>
						<li><img src="https://via.placeholder.com/322x322" alt="instagram image"></li>
						<li><img src="https://via.placeholder.com/322x322" alt="instagram image"></li>
						<li><img src="https://via.placeholder.com/322x322" alt="instagram image"></li>
						<li><img src="https://via.placeholder.com/322x322" alt="instagram image"></li>
					</ul>
				</div>
				<div class="insta">
					<h3>race over to our instagram </h3>
					<span>stay up to date with everything that is <span>ready to race</span>and follow us for aderline-including content.</span>
					<a href="#FIXME" title="got to instagram">got to instagram</a>
				</div>
			</div>
			<div class="sign-up">
				<div class="wrapper">
					<span>join the KTM newsletter</span>
					<a href="#FIXME" title="Sign-Up">sign-up</a>
				</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
			<div class="wrapper">
				<div class="company-details">
					<div class="company">
						<h5>the company</h5>
						<ul>
							<li><a href="#FIXME" title="Vision">vision</a></li>
							<li><a href="#FIXME" title="KTM Group">KTM group</a></li>
							<li><a href="#FIXME" title="Careers">careers</a></li>
							<li><a href="#FIXME" title="Contact">contact</a></li>
							<li><a href="#FIXME" title="Press">press</a></li>
							<li><a href="#FIXME" title="Images">images</a></li>
							<li><a href="#FIXME" title="Investor Relations">investor relations</a></li>
						</ul>
					</div>
					<div class="dealer-service">
						<h5>dealer & service </h5>
						<ul>
							<li><a href="#FIXME" title="Find a Dealer">find a dealer</a></li>
							<li><a href="#FIXME" title="Became a Dealer">became a dealer</a></li>
							<li><a href="#FIXME" title="Service">service</a></li>
							<li><a href="#FIXME" title="Spare Parts">spare parts</a></li>
						</ul>
					</div>
					<div class="news-events">
						<h5>news & events</h5>
						<ul>
							<li><a href="#FIXME" title="News">news</a></li>
							<li><a href="#FIXME" title="Racing">racing</a></li>
							<li><a href="#FIXME" title="Ride KTM">ride KTM</a></li>
							<li><a href="#FIXME" title="KTm Blog">KTM blog</a></li>
						</ul>
					</div>
					<div class="legal">
						<h5>legal</h5>
						<ul>
							<li><a href="#FIXME" title="Imprint">imprint</a></li>
							<li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
							<li><a href="#FIXME" title="Leagal Notice">legal notice</a></li>
						</ul>
					</div>
					<div class="connect">
						<h5>connect</h5>
						<ul>
							<li>
								<a href="#FIXME" title="facebook" >
									<img src="https://via.placeholder.com/34x34" alt="facebook">
								</a>
							</li>
							<li>
								<a href="#FIXME" title="Youtube">
									<img src="https://via.placeholder.com/34x34" alt="Youtube">
									</a>
								</li>
							<li>
								<a href="#FIXME" title="Twitter">
									<img src="https://via.placeholder.com/34x34" alt="twitter"></a>
							</li>
							<li>
								<a href="#FIXME" title="Instagrm">
									<img src="https://via.placeholder.com/34x34" alt="instagram">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="lower-footer">
					<span>Copyright 2018 KTM Sportmotorcycle GmbH,all right reserved</span>
					<button>back to top</button>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>